################################################################################################################################
# FLASK CONFIG
################################################################################################################################

################################################################################################################################

FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_RUN_HOST="127.0.0.1"
FLASK_RUN_PORT=4242
SECRET_KEY = '225gfhdji7u2i63599589tsehshsdfsdfherwvcvzxctw2554570600684777764032073364995376078'



################################################################################################################################
# Flask Security
################################################################################################################################
admin_password = 'H!2qttfdghkkgggfhwwJydfgsgfdsT6MZfghdfglCZ4dfghXbDkp7UbL'
SECURITY_PASSWORD_SALT = '21759422fgdfhghfdggh3832023423421gdfhd37493107697710647655'
SECURITY_TOTP_SECRETS = 'gqbL83p4hdfgh6Wgdfhdgafgagas2IntAOmmH4aF9dfghBZtM2lR8Gv'
################################################################################################################################
# Flask mail
################################################################################################################################
MAIL_PASSWORD = ''
MAIL_SERVER = ''

################################################################################################################################
# Azure storage
################################################################################################################################
STORAGE_connectionstring = ''



################################################################################################################################
# AZURE_POSTGRESQL_CONNECTIONSTRING
################################################################################################################################
local ='local'
dbname='sukanerpapp-database'
host='sukanerpapp-server-dev.postgres.database.azure.com'
user='msxuuhusmb'
password='SYtnFAX!wK*8itF'

################################################################################################################################

################################################################################################################################
# ERP NEXT
################################################################################################################################
#ERP_HOST = "enkierp-sukanfood.enkinext.com"
#ERP_USER = "op_app@gmail.com"
#ERP_PASS = "op@9061"


ERP_HOST = "demoerp.enkinext.com"
ERP_USER = "Administrator"
ERP_PASS = "Test#1212$"

################################################################################################################################


